. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki

MAKE_GOALS="${MAKE_GOALS}
Image.lz4
Image.gz
"

# Sync with BUILD.bazel
# uncomment ABI_DEFINITION when enabling KMI enforcement
#ABI_DEFINITION=android/abi_gki_aarch64.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64
ADDITIONAL_KMI_SYMBOL_LISTS="
android/abi_gki_aarch64_db845c
android/abi_gki_aarch64_exynos
android/abi_gki_aarch64_pixel
"

FILES="${FILES}
arch/arm64/boot/Image.lz4
arch/arm64/boot/Image.gz
"

# Update BUILD.bazel, define_common_kernels() if the value is not 1.
# TODO(b/188620248): Re-enable trimming
# TRIM_NONLISTED_KMI=${TRIM_NONLISTED_KMI:-1}
# KMI_SYMBOL_LIST_STRICT_MODE=${KMI_SYMBOL_LIST_STRICT_MODE:-1}

BUILD_SYSTEM_DLKM=1
MODULES_LIST=${ROOT_DIR}/${KERNEL_DIR}/android/gki_system_dlkm_modules
MODULES_ORDER=android/gki_aarch64_modules

BUILD_GKI_CERTIFICATION_TOOLS=1

BUILD_GKI_ARTIFACTS=1
BUILD_GKI_BOOT_IMG_SIZE=67108864
BUILD_GKI_BOOT_IMG_GZ_SIZE=47185920
BUILD_GKI_BOOT_IMG_LZ4_SIZE=53477376

if [ -n "${GKI_BUILD_CONFIG_FRAGMENT}" ]; then
source ${GKI_BUILD_CONFIG_FRAGMENT}
fi
