. ${ROOT_DIR}/${KERNEL_DIR}/build.config.constants

LLVM=1
DEPMOD=depmod
CLANG_PREBUILT_BIN=prebuilts/clang/host/linux-x86/clang-${CLANG_VERSION}/bin
CLANGTOOLS_PREBUILT_BIN=prebuilts/clang-tools/linux-x86/bin
BUILDTOOLS_PREBUILT_BIN=build/kernel/build-tools/path/linux-x86
RUST_PREBUILT_BIN=prebuilts/rust/linux-x86/${RUSTC_VERSION}/bin
DTC=${ROOT_DIR}/${BUILDTOOLS_PREBUILT_BIN}/dtc

KCFLAGS="${KCFLAGS} -D__ANDROID_COMMON_KERNEL__"
EXTRA_CMDS=''
STOP_SHIP_TRACEPRINTK=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1

HERMETIC_TOOLCHAIN=${HERMETIC_TOOLCHAIN:-1}
