CONFIG_OPEN_DICE=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VSOCKETS=y

# To use kdump
CONFIG_KEXEC_FILE=y

# Remove unnecessary serial devices
# CONFIG_SERIAL_8250_16550A_VARIANT is not set
# CONFIG_SERIAL_8250_DMA is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_8250_FSL is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIAL_AMBA_PL011_CONSOLE is not set
# CONFIG_SERIAL_SAMSUNG is not set
# CONFIG_SERIAL_SAMSUNG_CONSOLE is not set
# CONFIG_QCOM_GENI is not set
# CONFIG_QCOM_GENI_CONSOLE is not set
# CONFIG_SERIAL_SPRD is not set
# CONFIG_SERIAL_SPRD_CONSOLE is not set
# CONFIG_HVC_DCC is not set
# CONFIG_SERIAL_DEV_BUS is not set

# Remove config options that are for unknown vendor modules
# CONFIG_GKI_HACKS_TO_FIX is not set

# Remove unnecessary filesystems
# CONFIG_F2FS_FS is not set
# CONFIG_VIRTIO_FS is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_INCREMENTAL_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_EXFAT_FS is not set
