# From goldfish
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PMEM=y
# From Trusty
CONFIG_TRUSTY=y
CONFIG_DMA_API_DEBUG=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_SEMIHOSTING_EXIT=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_REBOOT_EMULATOR_EXIT=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
# securefb test uses ION
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
# LTO slows down build times considerably. Disable it.
# CONFIG_LTO_CLANG is not set
# CONFIG_LTO_CLANG_FULL is not set
