# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (3, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (3, 20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (3, 20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (3, 20), PASSIVE-SCAN, NO-IBSS
	# IEEE 802.11ad (60GHz), channels 1..3
	(57240 - 63720 @ 2160), (N/A, 0)


country AD:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country AE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country AI:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country AF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5735 - 5835 @ 40), (N/A, 23)

country AG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (3, 27)

country AL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country AM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 18)
	(5250 - 5330 @ 20), (N/A, 18), DFS

country AN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	(5735 - 5835 @ 40), (3, 30)

country AO:
	(2402 - 2482 @ 40), (N/A, 20)

country AR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country AS:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country AU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country AW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS
	(5735 - 5815 @ 40), (N/A, 36)

country AZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 18)
	(5250 - 5330 @ 80), (N/A, 18), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country BB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 23)
	(5250 - 5330 @ 80), (3, 23), DFS
	(5735 - 5835 @ 80), (3, 30)

country BD:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country BF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 23)
	(5250 - 5290 @ 80), (N/A, 23), DFS
	(5490 - 5710 @ 80), (N/A, 30), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country BH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5735 - 5835 @ 20), (N/A, 20)

country BI:
	(2402 - 2482 @ 40), (N/A, 20)

country BJ:
	(2402 - 2482 @ 40), (N/A, 20)

country BL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country BM:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country BN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5735 - 5835 @ 80), (N/A, 30)

country BO:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 80), (N/A, 30)

country BR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country BS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country BT:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country BZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 80), (N/A, 30)

country CA:
	(2402 - 2472 @ 40), (N/A, 27)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
        (5490 - 5600 @ 80), (3, 24), DFS
        (5650 - 5710 @ 40), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country CD:
	(2402 - 2482 @ 40), (N/A, 20)

country CF:
	(2402 - 2482 @ 40), (N/A, 20)

country CG:
	(2402 - 2482 @ 40), (N/A, 20)

country CH: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country CI:
	(2402 - 2482 @ 40), (N/A, 20)

country CL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5735 - 5835 @ 80), (N/A, 20)

country CM:
	(2402 - 2482 @ 40), (N/A, 20)

country CN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (6,	23)
	(5250 - 5350 @ 80), (6,	23), DFS
	(5725 - 5850 @ 80), (6,	30)
	(5735 - 5835 @ 80), (N/A, 30)
	# 60 gHz band channels 1,4: 28dBm, channels 2,3: 44dBm
	# ref: http://www.miit.gov.cn/n11293472/n11505629/n11506593/n11960250/n11960606/n11960700/n12330791.files/n12330790.pdf
	(57240 - 59400 @ 2160), (N/A, 28)
	(59400 - 63720 @ 2160), (N/A, 44)
	(63720 - 65880 @ 2160), (N/A, 28)

country CO:
	(2402 - 2482 @ 40), (N/A, 27)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country CR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 24), DFS
	(5490 - 5730 @ 20), (3, 24), DFS
	(5735 - 5835 @ 20), (3, 30)

country CS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country CV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country CX:
	(2402 - 2482 @ 40), (N/A, 36)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5670 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (3, 36)

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	(5150 - 5250 @ 80), (N/A, 200 mW), NO-OUTDOOR
	(5250 - 5350 @ 80), (N/A, 100 mW), NO-OUTDOOR, DFS
	(5470 - 5725 @ 80), (N/A, 500 mW), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	# entry 303005
	(5150 - 5250 @ 80), (N/A, 100 mW), NO-OUTDOOR
	# entries 304002 and 305002
	(5250 - 5350 @ 80), (N/A, 100 mW), NO-OUTDOOR, DFS
	# entries 308002, 309001 and 310003
	(5470 - 5725 @ 80), (N/A, 500 mW), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country DJ:
	(2402 - 2482 @ 40), (3, 20)

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country DM:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country DO:
	(2402 - 2482 @ 40), (N/A, 27)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS
	(5735 - 5835 @ 80), (3, 30)

country DZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5670 @ 40), (N/A, 23), DFS

country EC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 24), DFS
	(5490 - 5730 @ 20), (3, 24), DFS
	(5735 - 5835 @ 20), (3, 30)

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country EG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5735 - 5835 @ 20), (3, 36)

country ER:
	(2402 - 2482 @ 40), (N/A, 20)

country ES: DFS-ETSI
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	(5150 - 5250 @ 80), (N/A, 100 mW), NO-OUTDOOR
	(5250 - 5350 @ 80), (N/A, 100 mW), NO-OUTDOOR, DFS
	(5470 - 5725 @ 80), (N/A, 500 mW), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country ET:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 20), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country FJ:
	(2402 - 2482 @ 40), (N/A, 20)

country FK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country FM:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country GA:
	(2402 - 2482 @ 40), (N/A, 20)


country GE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 18)
	(5250 - 5330 @ 80), (N/A, 18), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country GD:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5730 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country GF:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS

country GH:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS

country GM:
	(2402 - 2482 @ 40), (N/A, 20)

country GN:
	(2402 - 2482 @ 40), (N/A, 20)

country GP:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country GQ:
	(2402 - 2482 @ 40), (N/A, 20)

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5490 - 5710 @ 20), (N/A, 27), DFS

country GT:
	(2402 - 2482 @ 40), (3, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	(5490 - 5710 @ 20), (3, 23), DFS
	(5735 - 5835 @ 80), (6, 30)

country GU:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 20), (6, 17)
	(5250 - 5330 @ 20), (6, 24), DFS
	(5490 - 5730 @ 20), (6, 24), DFS
	(5735 - 5835 @ 20), (6, 30)

country GW:
	(2402 - 2482 @ 40), (N/A, 20)

country GY:
	(2402 - 2482 @ 40), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country HN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 80), (6, 30)

country HK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5730 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country HT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 40), (N/A, 20)
	(5725 - 5825 @ 20), (N/A, 23)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country IL:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS

country IN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5735 - 5835 @ 80), (N/A, 20)

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country IR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 80), (N/A, 30)

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country JM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (3, 28)
country KI:
	(2402 - 2482 @ 40), (N/A, 36)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5590 @ 40), (3, 30), DFS
	(5670 - 5710 @ 40), (3, 30), DFS
	(5735 - 5835 @ 40), (3, 36)

country KM:
	(2402 - 2482 @ 40), (N/A, 20)

country KN:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5330 @ 40), (N/A, 17)
	(5160 - 5250 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 33), DFS
	(5735 - 5815 @ 40), (N/A, 30)

country KP:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5330 @ 20), (6, 20)
	(5160 - 5250 @ 20), (6, 20), DFS
	(5490 - 5630 @ 20), (6, 30), DFS
	(5735 - 5815 @ 20), (6, 30)

country KR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (3, 4)
	(5250 - 5330 @ 20), (3, 20), DFS
	(5490 - 5630 @ 20), (3, 20), DFS
	(5735 - 5815 @ 20), (3, 30)

country KW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country KY:
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country KZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country LA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5815 @ 40), (N/A, 33)

country LB:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country LC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5815 @ 40), (N/A, 30)

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country LK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 20), DFS
	(5490 - 5730 @ 20), (3, 20), DFS
	(5735 - 5835 @ 20), (3, 30)

country LR:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 30), DFS
	(5490 - 5710 @ 40), (N/A, 36), DFS
	(5735 - 5835 @ 40), (N/A, 36)

country LS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country LY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
  (5250 - 5330 @ 80), (3, 24), DFS
  (5490 - 5600 @ 80), (3, 24), DFS
  (5650 - 5710 @ 40), (3, 24), DFS


country IQ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
  (5250 - 5330 @ 80), (3, 24), DFS
  (5490 - 5600 @ 80), (3, 24), DFS
  (5650 - 5710 @ 40), (3, 24), DFS

country MA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 18)
	(5250 - 5330 @ 40), (N/A, 18), DFS

country MD:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ME:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MF:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MG:
	(2402 - 2482 @ 40), (N/A, 20)

country MM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS

country MN:
	(2402 - 2482 @ 40), (3, 23)
	(5170 - 5250 @ 40), (3, 15)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (3, 29)

country MO:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country MP:
	(2402 - 2472 @ 40), (N/A, 30)
        (5150 - 5250 @ 80), (6, 17)
        (5250 - 5350 @ 80), (6, 24), DFS
        (5470 - 5725 @ 80), (6,	24), DFS
        (5725 - 5850 @ 80), (6, 30)

country MR:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country ML:
	(2402 - 2482 @ 40), (N/A, 20)

country MS:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country MQ: DFS-ETSI
        (2402 - 2482 @ 40), (N/A, 20)
        (5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5350 @ 80), (N/A, 20), DFS
	(5470 - 5725 @ 80), (N/A, 27), DFS

country MU:
        (2402 - 2482 @ 40), (N/A, 20)
        (5150 - 5250 @ 80), (6, 17)
        (5250 - 5350 @ 80), (6, 24), DFS
        (5470 - 5725 @ 80), (6, 24), DFS
        (5725 - 5850 @ 80), (6, 30)

country MV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country MW:
	(2402 - 2482 @ 40), (N/A, 30)
	(5725 - 5850 @ 40), (N/A, 30)

country MY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 17)
	(5250 - 5330 @ 80), (N/A, 23), DFS
	(5735 - 5835 @ 80), (N/A, 30)

country MX:
	(2402 - 2482 @ 40), (3, 30)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country MZ:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NA:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS
	(5735 - 5835 @ 40), (3, 36)

country NC:
	(2402 - 2482 @ 40), (3, 20)

country NE:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS

country NG:
	(2402 - 2482 @ 40), (N/A, 20)
        (5250 - 5350 @ 80), (N/A, 30), DFS
        (5725 - 5850 @ 80), (N/A, 30)

country NI:
	(2402 - 2482 @ 40), (N/A, 30)
        (5170 - 5250 @ 80), (6, 17)
        (5250 - 5330 @ 80), (6, 24), DFS
        (5490 - 5710 @ 80), (6,	24), DFS
        (5735 - 5835 @ 80), (6, 30)

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20), NO-OUTDOOR
	(5250 - 5330 @ 80), (N/A, 20), NO-OUTDOOR, DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country NP:
	(2402 - 2482 @ 40), (N/A, 20)
        (5150 - 5250 @ 80), (N/A, 20)
        (5250 - 5350 @ 80), (N/A, 20), DFS
        (5725 - 5850 @ 80), (N/A, 20)

country NR:
	(2402 - 2482 @ 40), (N/A, 20)

country NZ:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5730 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country OM:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS

country PA:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 23), DFS
	(5735 - 5835 @ 80), (6, 30)

country PE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 20)
	(5250 - 5330 @ 80), (6, 20), DFS
	(5490 - 5730 @ 80), (6, 27), DFS
	(5735 - 5835 @ 80), (6, 30)

country PF:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5350 @ 80), (N/A, 20), DFS
	(5470 - 5725 @ 80), (N/A, 27), DFS

country PG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5735 - 5835 @ 80), (6, 30)

country PH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5730 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country PK:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 80), (N/A, 30)

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country PR:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
  (5490 - 5600 @ 80), (3, 24), DFS
  (5650 - 5710 @ 40), (3, 24), DFS
  (5735 - 5835 @ 80), (3, 30)
  (57240 - 63720 @ 2160), (N/A, 40)

country PW:
	(2402 - 2472 @ 40), (3, 30)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 23), DFS
	(5735 - 5835 @ 40), (3, 30)

country PY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5710 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country QA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5490 - 5710 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (N/A, 30)

country RE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5350 @ 80), (N/A, 20), DFS
	(5470 - 5725 @ 80), (N/A, 27), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR


# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS:
	(2400 - 2483.5 @ 40), (N/A, 100 mW)
	(5150 - 5250 @ 80), (N/A, 200 mW), NO-OUTDOOR
	(5250 - 5350 @ 80), (N/A, 200 mW), DFS
	(5470 - 5725 @ 80), (3, 1000 mW), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country RU:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 40), (N/A, 20)
	(5250 - 5350 @ 40), (N/A, 20), DFS
	(5650 - 5725 @ 40), (N/A, 30), DFS
	(5725 - 5825 @ 40), (N/A, 30)
	(5815 - 5835 @ 20), (N/A, 30)
country RW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 80), (6, 30)

country SA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5710 @ 80), (3, 24), DFS
	(5735 - 5815 @ 80), (3, 30)

country SB:
	(2402 - 2482 @ 40), (N/A, 20)

country SC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 23)

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country SG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (6, 17)
	(5250 - 5330 @ 80), (6, 24), DFS
	(5490 - 5730 @ 80), (6, 24), DFS
	(5735 - 5835 @ 80), (6, 30)

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country SL:
	(2402 - 2482 @ 40), (N/A, 20)

country SM: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country SN: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country SO:
	(2402 - 2482 @ 40), (N/A, 20)

country SR:
	(2402 - 2482 @ 40), (N/A, 20)

country ST:
	(2402 - 2482 @ 40), (N/A, 20)

country SV:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (3, 17)
	(5250 - 5330 @ 20), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 23), DFS
	(5735 - 5835 @ 20), (3, 30)

country SY:
	(2402 - 2482 @ 40), (N/A, 20)

country SZ:
	(2402 - 2482 @ 40), (N/A, 20)

country TC:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS

country TD:
	(2402 - 2482 @ 40), (N/A, 20)

country TF:
	(2402 - 2482 @ 40), (3, 20)
	(5170 - 5250 @ 40), (3, 23)
	(5250 - 5330 @ 40), (3, 23), DFS
	(5490 - 5710 @ 40), (3, 30), DFS

country TG:
	(2402 - 2482 @ 40), (N/A, 20)

country TW:
	(2402 - 2472 @ 40), (3, 27)
	(5270 - 5330 @ 40), (6, 17), DFS
	(5490 - 5710 @ 80), (6, 30), DFS
	(5735 - 5835 @ 80), (6, 30)

country TH:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country TJ:
	(2402 - 2482 @ 40), (N/A, 20)

country TT:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5730 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country TN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20)
	(5250 - 5330 @ 80), (N/A, 20), DFS
	(5490 - 5710 @ 80), (N/A, 27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR
 
# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA:
	(2400 - 2483.5 @ 40), (N/A, 20), NO-OUTDOOR
	(5150 - 5250 @ 40), (N/A, 20), NO-OUTDOOR
	(5250 - 5350 @ 40), (N/A, 20), NO-OUTDOOR, DFS
	(5470 - 5670 @ 40), (N/A, 20), DFS
	(5725 - 5850 @ 40), (N/A, 20)
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	(57240 - 65880 @ 2160), (N/A, 40), NO-OUTDOOR

country UG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (6, 20)
	(5250 - 5350 @ 80), (6, 20), DFS
  (5470 - 5725 @ 80), (6, 20), DFS
  (5725 - 5825 @ 80), (6, 20)

country US:
        (2402 - 2472 @ 40), (3, 27)
        (5170 - 5250 @ 80), (3, 17)
        (5250 - 5330 @ 80), (3, 24), DFS
        (5490 - 5600 @ 80), (3, 24), DFS
        (5650 - 5710 @ 40), (3, 24), DFS
        (5735 - 5835 @ 80), (3, 30)
        (57240 - 63720 @ 2160), (N/A, 40)

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4
country PS:
	(2402 - 2472 @ 40), (N/A, 30)
	#(4940 - 4990 @ 40), (6, 27)
	#(5150 - 5250 @ 80), (6, 30)
	#(5250 - 5350 @ 80), (6, 30), DFS
	#(5725 - 5850 @ 80), (6, 33)

country UY:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5730 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country UZ:
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5730 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)

country VA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country VC:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VE:
	(2402 - 2482 @ 40), (N/A, 20)
      (5150 - 5250 @ 80), (6, 17)
      (5250 - 5350 @ 80), (6, 23), DFS
      (5725 - 5850 @ 80), (6, 30)

country VG:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country VN:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5730 @ 80), (3, 24), DFS
	(5735 - 5835 @ 80), (3, 30)

country VI:
	(2402 - 2472 @ 40), (N/A, 30)
	(5150 - 5250 @ 80), (6, 17)
	(5250 - 5350 @ 80), (6, 24), DFS
	(5470 - 5725 @ 80), (6, 24), DFS
	(5725 - 5850 @ 80), (6, 30)

country WS:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country YE:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
        (5150 - 5250 @ 80), (N/A, 20)
        (5250 - 5350 @ 80), (N/A, 20), DFS
        (5470 - 5725 @ 80), (N/A, 27), DFS

country ZA:
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (3, 17)
	(5250 - 5330 @ 80), (3, 24), DFS
	(5490 - 5710 @ 80), (3, 24), DFS

country ZM:
	(2402 - 2482 @ 40), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country ZW:
	(2402 - 2482 @ 40), (N/A, 20)
	(5150 - 5250 @ 80), (N/A, 20)
	(5250 - 5350 @ 80), (N/A, 20), DFS
	(5470 - 5725 @ 80), (N/A, 27), DFS
	(5735 - 5835 @ 40), (N/A, 30)

