CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VSOCKETS=y

# To use kdump
CONFIG_KEXEC_FILE=y

# Remove unnecessary serial devices
# CONFIG_SERIAL_8250_16550A_VARIANT is not set
# CONFIG_SERIAL_8250_DMA is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SERIAL_8250_FSL is not set
# CONFIG_SERIAL_SAMSUNG is not set
# CONFIG_SERIAL_SAMSUNG_CONSOLE is not set
# CONFIG_SERIAL_DEV_BUS is not set

# Remove config options that are for unknown vendor modules
# CONFIG_GKI_HACKS_TO_FIX is not set

# Remove unnecessary filesystems
# CONFIG_F2FS_FS is not set
# CONFIG_VIRTIO_FS is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_INCREMENTAL_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_EXFAT_FS is not set

# CONFIG_EMBEDDED is not set

# Remove unnecessary subsystems
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_SD it not set
# CONFIG_BT is not set
# CONFIG_CAN is not set
# CONFIG_CFG80211 is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DRM is not set
# CONFIG_ETHERNET is not set
# CONFIG_GNSS is not set
# CONFIG_HID is not set
# CONFIG_IEEE802154 is not set
# CONFIG_6LOWPAN is not set
# CONFIG_LLC is not set
# CONFIG_RC_CORE is not set
# CONFIG_LIRC is not set
# CONFIG_BPF_LIRC_MODES2 is not set
# CONFIG_RC_DECODERS is not set
# CONFIG_RC_DEVICES is not set
# CONFIG_MEDIA_CEC_RC is not set
# CONFIG_THERMAL is not set
# CONFIG_NETDEVICES is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_I2C is not set
# CONFIG_I3C is not set
# CONFIG_INPUT is not set
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_JOYSTICK_XPAD is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KVM is not set
# CONFIG_KVM_S2MPU is not set
# CONFIG_MAC80211 is not set
# CONFIG_MMC is not set
# CONFIG_NFC is not set
# CONFIG_PPP is not set
# CONFIG_PWM is not set
# CONFIG_QUOTA is not set
# CONFIG_RFKILL is not set
# CONFIG_SCSI is not set
# CONFIG_SND is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
# CONFIG_SRAM is not set
# CONFIG_THERMAL is not set
# CONFIG_VHOST_VSOCK is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
